{
  "name": "watermelon-ui-kit",
  "version": "1.4.2",
  "type": "module",
  "main": "./dist/watermelon-ui-kit.umd.js",
  "module": "./dist/watermelon-ui-kit.es.js",
  "types": "./dist/components/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/watermelon-ui-kit.es.js",
      "require": "./dist/watermelon-ui-kit.umd.js"
    },
    "./styles": "./dist/watermelon-ui-kit.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.lib.json && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "type-check": "vue-tsc --noEmit",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@primevue/themes": "^4.5.0",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/addon-onboarding": "^10.1.4",
    "@storybook/vue3-vite": "^10.1.4",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.14",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-storybook": "10.1.4",
    "eslint-plugin-vue": "^10.6.1",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.0",
    "sass-embedded": "^1.93.3",
    "storybook": "^10.1.4",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.14",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "vue-tsc": "^3.1.5"
  },
  "peerDependencies": {
    "vue": ">=3"
  }
}
